MVVMSidekick/Samples_WinRT81/CommandBindingsSample.xaml

<common:LayoutAwarePage   
    x:Name="pageRoot"
    x:Class="Samples.CommandBindingsSample"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:mvvm="using:MVVMSidekick.Views"
    xmlns:common="using:Samples.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Samples.ViewModels"
    xmlns:cmdb="using:MVVMSidekick.Commands.EventBinding" 
    mc:Ignorable="d">



    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:CommandBindingsSample_Model x:Key="DesignVM"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" DataContext="{StaticResource DesignVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition ></RowDefinition>

            </Grid.RowDefinitions>
            <Button x:Name="button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >Test Button</Button>
            <cmdb:CommandBinding Command="{Binding CommandShowCommandDetails}"  EventName="Click" EventSource="{Binding ElementName=button}" ></cmdb:CommandBinding>
            <cmdb:CommandBinding Command="{Binding CommandShowCommandDetails}"  EventName="RightTapped" EventSource="{Binding ElementName=button}" ></cmdb:CommandBinding>
            <cmdb:CommandBinding Command="{Binding CommandShowCommandDetails}"  EventName="LostFocus" EventSource="{Binding ElementName=button}" ></cmdb:CommandBinding>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" >

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8" >Sender</TextBlock>
                    <TextBlock Margin="8" Text="{Binding Sender }"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8">Event Name</TextBlock>
                    <TextBlock Margin="8" Text="{Binding EventName}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8">EventHandler Type</TextBlock>
                    <TextBlock Margin="8" Text="{Binding EventHandlerType}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8" >Parameter</TextBlock>
                    <TextBlock Margin="8" Text="{Binding  Parameter}"></TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}"/>

        </Grid>
        <AppBar>
            <StackPanel Orientation="Horizontal" >
                <Button  Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="10" VerticalAlignment="Top"  Command="{Binding CommandNavigateToListAndView}" Content="{Binding CommandNavigateToListAndView}"/>
            </StackPanel>
        </AppBar>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
