MVVMSidekick/Samples_WinRT81/ListsAndItemsPattern.xaml

<common:LayoutAwarePage   
    x:Name="pageRoot"
    x:Class="Samples.ListsAndItemsPattern"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:mvvm="using:MVVMSidekick.Views"
    xmlns:common="using:Samples.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Samples.ViewModels"
    mc:Ignorable="d"
    xmlns:patItems="using:MVVMSidekick.Patterns.ItemsAndSelection"
    >



    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:ListsAndItemsPattern_Model x:Key="DesignVM"/>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" DataContext="{StaticResource DesignVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" ></RowDefinition>
                <RowDefinition Height="359*" ></RowDefinition>
                <RowDefinition Height="108*" ></RowDefinition>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1"  >ListBox</TextBlock>
            <Grid Grid.Column="1" Grid.Row="1"  DataContext ="{Binding ListGroup}">
                <ListBox  patItems:ItemsAndSelectionGroupBinder.Binder="{Binding Binder, Mode=OneWay}" />


            </Grid>
            <TextBlock Grid.Column="2"  >ComboBox</TextBlock>
            <Grid Grid.Column="2" Grid.Row="1"   DataContext ="{Binding ComboGroup}">
                <ComboBox  patItems:ItemsAndSelectionGroupBinder.Binder="{Binding Binder, Mode=OneWay}" ></ComboBox>
            </Grid>
            <TextBlock Grid.Column="3">ListView</TextBlock>
            <Grid Grid.Column="3" Grid.Row="1"   DataContext ="{Binding ItemsGroup }" >
                <ListView   patItems:ItemsAndSelectionGroupBinder.Binder="{Binding Binder, Mode=OneWay}" SelectionMode="Multiple" />
            </Grid>
            <StackPanel  Grid.Row="2" Grid.Column="1" DataContext="{Binding ListGroup}" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Item</TextBlock>
                    <TextBox Text="{Binding SelectedItem, Mode=TwoWay}" ></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Items</TextBlock>
                    <ListBox  ItemsSource="{Binding SelectedItems}" ></ListBox>

                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="2" DataContext="{Binding ComboGroup}" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Item</TextBlock>
                    <TextBox Text="{Binding SelectedItem, Mode=TwoWay}" ></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Items</TextBlock>
                    <ListBox  ItemsSource="{Binding SelectedItems}" ></ListBox>

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="3" DataContext="{Binding ItemsGroup}" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Item</TextBlock>
                    <TextBox Text="{Binding SelectedItem, Mode=TwoWay}" ></TextBox>
          
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Items</TextBlock>
                    <ListBox  ItemsSource="{Binding SelectedItems}" ></ListBox>

                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            	<Span Foreground="Black" FontSize="15" FontFamily="Consolas">
            		<Run Text=" "/>
            	</Span>
            	<Span Foreground="Blue" FontSize="15" FontFamily="Consolas">
            		<Run Text="&lt;"/>
            	</Span>
            	<Span Foreground="#FFA31515" FontSize="15" FontFamily="Consolas">
            		<Run Text="ListBox"/>
            	</Span>
            	<Span Foreground="Black" FontSize="15" FontFamily="Consolas">
            		<Run Text=" "/>
            	</Span>
            	<Span Foreground="Red" FontSize="15" FontFamily="Consolas">
            		<Run Text=" patItems"/>
            	</Span>
            	<Span Foreground="Blue" FontSize="15" FontFamily="Consolas">
            		<Run Text=":"/>
            	</Span>
            	<Span Foreground="Red" FontSize="15" FontFamily="Consolas">
            		<Run Text="ElementBinder.Binder"/>
            	</Span>
            	<Span Foreground="Blue" FontSize="15" FontFamily="Consolas">
            		<Run Text="=&quot;{"/>
            	</Span>
            	<Span Foreground="#FFA31515" FontSize="15" FontFamily="Consolas">
            		<Run Text="Binding"/>
            	</Span>
            	<Span Foreground="Red" FontSize="15" FontFamily="Consolas">
            		<Run Text=" Binder"/>
            	</Span>
            	<Span Foreground="Blue" FontSize="15" FontFamily="Consolas">
            		<Run Text=","/>
            	</Span>
            	<Span Foreground="Red" FontSize="15" FontFamily="Consolas">
            		<Run Text=" Mode"/>
            	</Span>
            	<Span Foreground="Blue" FontSize="15" FontFamily="Consolas">
            		<Run Text="=OneWay}&quot; /&gt;"/>
            	</Span>
            </TextBlock>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
