MVVMSidekick/Samples_WinRT81/MultiLevelSelection.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="Samples.MultiLevelSelection"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:mvvm="using:MVVMSidekick.Views"
    xmlns:common="using:Samples.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Samples.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:MultiLevelSelection_Model x:Key="DesignVM"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}"        
          xmlns:i="using:Microsoft.Xaml.Interactivity" 
          xmlns:Behaviors="using:MVVMSidekick.Behaviors"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" >
            
            <i:Interaction.Behaviors>
                <Behaviors:ItemsSelectionBindingBehavior BindingTarget="{Binding Level1Selection}"      />
            </i:Interaction.Behaviors>
        </ListBox>
        <ListBox Grid.Column="1" >
            <i:Interaction.Behaviors>
                <Behaviors:ItemsSelectionBindingBehavior BindingTarget="{Binding Level2Selection}"      />
            </i:Interaction.Behaviors>
        </ListBox>
        <ListBox Grid.Column="2" >
            <i:Interaction.Behaviors>
                <Behaviors:ItemsSelectionBindingBehavior BindingTarget="{Binding Level3Selection}"      />
            </i:Interaction.Behaviors>

        </ListBox>
    </Grid>

</mvvm:MVVMPage>
