MVVMSidekick/Samples_WP8/Index.xaml

<mvvm:MVVMPage

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:vm="clr-namespace:Samples.ViewModels" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Behaviors="clr-namespace:MVVMSidekick.Behaviors;assembly=MVVMSidekick.Behaviors_WP8" x:Name="mVVMPage"
    x:Class="Samples.Index"

    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"    
        >
    <mvvm:MVVMPage.Resources >
        <vm:Index_Model x:Key="DesignVM" />
  </mvvm:MVVMPage.Resources>



	<mvvm:MVVMPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</mvvm:MVVMPage.FontFamily>
	<mvvm:MVVMPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</mvvm:MVVMPage.FontSize>
	<mvvm:MVVMPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</mvvm:MVVMPage.Foreground>
    <!--<mvvm:MVVMPage.ApplicationBar >
        <shell:ApplicationBar >
            <shell:ApplicationBar.Buttons >
                <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="sss"   />
           
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </mvvm:MVVMPage.ApplicationBar>-->
    <i:Interaction.Behaviors>
        <Behaviors:ApplicationBarCommandBindingBehavior Page="{Binding ElementName=mVVMPage, Mode=OneWay}">
            <Behaviors:ApplicationBarCommandBindingBehavior.IconCommandBindings>
                <Behaviors:ApplicationBarIconButtonCommandBinding  Text="sss"/>
                <Behaviors:ApplicationBarIconButtonCommandBinding IconUri="/Assets/Tiles/FlipCycleTileLarge.png" Text="aaa"/>
            </Behaviors:ApplicationBarCommandBindingBehavior.IconCommandBindings>
        </Behaviors:ApplicationBarCommandBindingBehavior>
    </i:Interaction.Behaviors>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource DesignVM}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    <!--TitlePanel contains the name of the application and page title-->

		<StackPanel Grid.Row="0" Margin="12,17,0,28" x:Name="TitlePanel" >
                
			<TextBlock Text="MVVM-Sidekick Samples" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
           
		</StackPanel>
		<TextBlock   Grid.RowSpan="100" Canvas.ZIndex="-100" FontSize="180" Foreground="Gray" Text="{Binding CountDown}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<!--ContentPanel - place additional content here-->
		<Button x:Name="button"   Grid.Row="1"  Command="{Binding CommandStartCalculator}">
			<Grid>
				<TextBlock Text="{Binding CommandStartCalculator.Resource}" />
             
			</Grid>
		</Button>
		<Button   Grid.Row="2"  Command="{Binding CommandListTest}">
			<Grid>
				<TextBlock Text="{Binding CommandListTest.Resource}" />

			</Grid>
		</Button>
		<Button   Grid.Row="3"  Command="{Binding CommandCommandBinding}">
			<Grid>
				<TextBlock Text="{Binding CommandCommandBinding.Resource}" />

			</Grid>
		</Button>
		<Button   Grid.Row="4"  Command="{Binding CommandNavigationSample}">
			<Grid>
				<TextBlock Text="{Binding CommandNavigationSample.Resource}" />

			</Grid>
		</Button>
		<Button   Grid.Row="5"  Command="{Binding CommandMultiLevelSelection}">
			<Grid>
				<TextBlock Text="{Binding CommandMultiLevelSelection.Resource}" />

			</Grid>
		</Button>
	</Grid>

</mvvm:MVVMPage>