MVVMSidekick/Samples_WP8/ListsAndItemsPattern.xaml

<mvvm:MVVMPage x:Class="Samples.ListsAndItemsPattern"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:patItems="clr-namespace:MVVMSidekick.Patterns.ItemsAndSelection;assembly=MVVMSidekick_Wp8" 
   
               xmlns:vm="clr-namespace:Samples.ViewModels" 
      
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8" Orientation="Landscape" SupportedOrientations="Landscape">
    <mvvm:MVVMPage.Resources>
        <vm:ListsAndItemsPattern_Model x:Key="DesignVM" />
    </mvvm:MVVMPage.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource DesignVM}" >
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>

                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46*" ></RowDefinition>
                <RowDefinition Height="196*" ></RowDefinition>
                <RowDefinition Height="161*" ></RowDefinition>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1"  >ListBox</TextBlock>
            <Grid Grid.Column="1" Grid.Row="1"  DataContext ="{Binding ListGroup}">
                <ListBox  patItems:ItemsAndSelectionGroupBinder.Binder="{Binding Binder, Mode=OneWay}" />

            </Grid>
            <TextBlock Grid.Column="2"  >ComboBox</TextBlock>
            <Grid Grid.Column="2" Grid.Row="1"   DataContext ="{Binding ComboGroup}">
                <ComboBox  patItems:ItemsAndSelectionGroupBinder.Binder="{Binding Binder, Mode=OneWay}" ></ComboBox>
            </Grid>

            <StackPanel  Grid.Row="2" Grid.Column="1" DataContext="{Binding ListGroup}" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Item</TextBlock>
                    <TextBox Text="{Binding SelectedItem, Mode=TwoWay}" ></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Items</TextBlock>
                    <ListBox  ItemsSource="{Binding SelectedItems}" ></ListBox>

                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="2" DataContext="{Binding ComboGroup}" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Item</TextBlock>
                    <TextBox Text="{Binding SelectedItem, Mode=TwoWay}" ></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Items</TextBlock>
                    <ListBox  ItemsSource="{Binding SelectedItems}" ></ListBox>

                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="20,0" Width="660">
            	<Span Foreground="Black" FontSize="16" FontFamily="Consolas">
            		<Run Text=" "/>
            	</Span>
            	<Span Foreground="Blue" FontSize="16" FontFamily="Consolas">
            		<Run Text="&lt;"/>
            	</Span>
            	<Span Foreground="#FFA31515" FontSize="16" FontFamily="Consolas">
            		<Run Text="ListBox"/>
            	</Span>
            	<Span Foreground="Black" FontSize="16" FontFamily="Consolas">
            		<Run Text=" "/>
            	</Span>
            	<Span Foreground="Red" FontSize="16" FontFamily="Consolas">
            		<Run Text=" patItems"/>
            	</Span>
            	<Span Foreground="Blue" FontSize="16" FontFamily="Consolas">
            		<Run Text=":"/>
            	</Span>
            	<Span Foreground="Red" FontSize="16" FontFamily="Consolas">
            		<Run Text="ElementBinder.Binder"/>
            	</Span>
            	<Span Foreground="Blue" FontSize="16" FontFamily="Consolas">
            		<Run Text="=&quot;{"/>
            	</Span>
            	<Span Foreground="#FFA31515" FontSize="16" FontFamily="Consolas">
            		<Run Text="Binding"/>
            	</Span>
            	<Span Foreground="Red" FontSize="16" FontFamily="Consolas">
            		<Run Text=" Binder"/>
            	</Span>
            	<Span Foreground="Blue" FontSize="16" FontFamily="Consolas">
            		<Run Text=","/>
            	</Span>
            	<Span Foreground="Red" FontSize="16" FontFamily="Consolas">
            		<Run Text=" Mode"/>
            	</Span>
            	<Span Foreground="Blue" FontSize="16" FontFamily="Consolas">
            		<Run Text="=OneWay}&quot; /&gt;"/>
            	</Span>
            </TextBlock>
        </Grid>
    </Grid>

</mvvm:MVVMPage>
