MVVMSidekick/Samples_WP8/MultiLevelSelection.xaml

<mvvm:MVVMPage x:Class="Samples.MultiLevelSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:vm="clr-namespace:Samples.ViewModels" 
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
               SupportedOrientations="Landscape" Orientation="Landscape"
               >
    <FrameworkElement.Resources>
        <vm:MultiLevelSelection_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>

    <Grid Background="Black" x:Name="LayoutRoot"  DataContext="{StaticResource DesignVM}" 
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:Behaviors="clr-namespace:MVVMSidekick.Behaviors;assembly=MVVMSidekick_Wp8"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" BorderBrush="{StaticResource PhoneTextBoxBrush}" BorderThickness="3" >
            <i:Interaction.Behaviors>
                <Behaviors:ItemsSelectionBindingBehavior BindingTarget="{Binding Level1Selection}"      />
            </i:Interaction.Behaviors>
        </ListBox>
        <ListBox Grid.Column="1" BorderBrush="{StaticResource PhoneTextBoxBrush}" BorderThickness="3" >
            <i:Interaction.Behaviors>
                <Behaviors:ItemsSelectionBindingBehavior BindingTarget="{Binding Level2Selection}"      />
            </i:Interaction.Behaviors>
        </ListBox>
        <ListBox Grid.Column="2" BorderBrush="{StaticResource PhoneTextBoxBrush}" BorderThickness="3" >
            <i:Interaction.Behaviors>
                <Behaviors:ItemsSelectionBindingBehavior BindingTarget="{Binding Level3Selection}"      />
            </i:Interaction.Behaviors>

        </ListBox>
    </Grid>


</mvvm:MVVMPage>
