MVVMSidekick/Samples_WPF/CommandBindingsSample.xaml

<mvvm:MVVMWindow x:Class="Samples.CommandBindingsSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CommandBindingsSample" Height="350" Width="525"
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
                 xmlns:cmdb="clr-namespace:MVVMSidekick.Commands.EventBinding;assembly=MVVMSidekick"
        xmlns:vm="clr-namespace:Samples.ViewModels" >
    <mvvm:MVVMWindow.Resources >
        <vm:CommandBindingsSample_Model x:Key="DesignVM" />
    </mvvm:MVVMWindow.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource DesignVM}">
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition ></RowDefinition>

            </Grid.RowDefinitions>
            <Button x:Name="button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                Test Button
            </Button>
            <cmdb:CommandBinding Command="{Binding CommandShowCommandDetails}"  EventName="Click" EventSource="{Binding ElementName=button}" ></cmdb:CommandBinding>
            <cmdb:CommandBinding Command="{Binding CommandShowCommandDetails}"  EventName="RightTapped" EventSource="{Binding ElementName=button}" ></cmdb:CommandBinding>
            <cmdb:CommandBinding Command="{Binding CommandShowCommandDetails}"  EventName="LostFocus" EventSource="{Binding ElementName=button}" ></cmdb:CommandBinding>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" >

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8" >Sender</TextBlock>
                    <TextBlock Margin="8" Text="{Binding Sender}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8">Event Name</TextBlock>
                    <TextBlock Margin="8" Text="{Binding EventName}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8">EventHandler Type</TextBlock>
                    <TextBlock Margin="8" Text="{Binding EventHandlerType}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8" >Parameter</TextBlock>
                    <TextBlock Margin="8" Text="{Binding  Parameter}"></TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</mvvm:MVVMWindow>
