MVVMSidekick/Samples_WPF/Index.xaml

<mvvm:MVVMWindow x:Name="mVVMWindow" x:Class="Samples.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding DataContext.HelloWorld, ElementName=grid}" Height="552.645" Width="577.884"
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"        
        xmlns:vm="clr-namespace:Samples.ViewModels" >
    <mvvm:MVVMWindow.Resources >
        <vm:Index_Model x:Key="DesignVM" CommandListTest="{x:Null}" />
    </mvvm:MVVMWindow.Resources>

    <StackPanel x:Name="grid" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Mode=OneWay, Source={StaticResource DesignVM}}">
        <Button Content="{Binding CommandStartCalculator}" HorizontalAlignment="Left" Height="68" Margin="8" VerticalAlignment="Top" Width="341" Command="{Binding CommandStartCalculator}"/>
        <Button Content="{Binding CommandStartTree}" HorizontalAlignment="Left" Height="68" Margin="8" VerticalAlignment="Top" Width="341" Command="{Binding CommandStartTree}"/>
        <Button Content="{Binding CommandListTest}" HorizontalAlignment="Left" Height="68" Margin="8" VerticalAlignment="Top" Width="341" Command="{Binding CommandListTest}"/>
        <Button Content="{Binding CommandCommandBinding}" HorizontalAlignment="Left" Height="68" Margin="8" VerticalAlignment="Top" Width="341" Command="{Binding CommandCommandBinding}"/>
        <Button Content="{Binding CommandNavigationSample}" HorizontalAlignment="Left" Height="68" Margin="8" VerticalAlignment="Top" Width="341" Command="{Binding CommandNavigationSample}"/>
        <Button Content="{Binding CommandMultiLevelSelection}" HorizontalAlignment="Left" Height="68" Margin="8" VerticalAlignment="Top" Width="341" Command="{Binding CommandMultiLevelSelection}"/>

    </StackPanel>
</mvvm:MVVMWindow>
