MVVMSidekick/Samples_WPF/ListsAndItemsPattern.xaml

<mvvm:MVVMWindow x:Class="Samples.ListsAndItemsPattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListsAndItemsPattern" Height="440" Width="827"
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
        xmlns:vm="clr-namespace:Samples.ViewModels" 
        xmlns:patItems="clr-namespace:MVVMSidekick.Patterns;assembly=MVVMSidekick"    >
    <mvvm:MVVMWindow.Resources >
        <vm:ListsAndItemsPattern_Model x:Key="DesignVM" />
    </mvvm:MVVMWindow.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource DesignVM}">

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" ></RowDefinition>
                <RowDefinition Height="359*" ></RowDefinition>
                <RowDefinition Height="108*" ></RowDefinition>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1"  >ListBox</TextBlock>
            <Grid Grid.Column="1" Grid.Row="1"  DataContext ="{Binding ListGroup}">
                <ListBox  patItems:ElementBinder.Binder="{Binding Binder, Mode=OneWay}" SelectionMode="Multiple" />


            </Grid>
            <TextBlock Grid.Column="2"  >ComboBox</TextBlock>
            <Grid Grid.Column="2" Grid.Row="1"   DataContext ="{Binding ComboGroup}">
                <ComboBox  patItems:ElementBinder.Binder="{Binding Binder, Mode=OneWay}" ></ComboBox>
            </Grid>
            <TextBlock Grid.Column="3">ListView</TextBlock>
            <Grid Grid.Column="3" Grid.Row="1"   DataContext ="{Binding ItemsGroup }" >
                <ListView  patItems:ElementBinder.Binder="{Binding Binder, Mode=OneWay}" SelectionMode="Multiple"/>
            </Grid>
            <StackPanel  Grid.Row="2" Grid.Column="1" DataContext="{Binding ListGroup}" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Item</TextBlock>
                    <TextBox Text="{Binding SelectedItem, Mode=TwoWay}" ></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Items</TextBlock>
                    <ListBox  ItemsSource="{Binding SelectedItems}" ></ListBox>

                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="2" DataContext="{Binding ComboGroup}" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Item</TextBlock>
                    <TextBox Text="{Binding SelectedItem, Mode=TwoWay}" ></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Items</TextBlock>
                    <ListBox  ItemsSource="{Binding SelectedItems}" ></ListBox>

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="3" DataContext="{Binding ItemsGroup}" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Item</TextBlock>
                    <TextBox Text="{Binding SelectedItem, Mode=TwoWay}" ></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Items</TextBlock>
                    <ListBox  ItemsSource="{Binding SelectedItems}" ></ListBox>

                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            	<Span Foreground="Black" FontSize="15" FontFamily="Consolas">
            		<Run Text=" "/>
            	</Span>
            	<Span Foreground="Blue" FontSize="15" FontFamily="Consolas">
            		<Run Text="&lt;"/>
            	</Span>
            	<Span Foreground="#FFA31515" FontSize="15" FontFamily="Consolas">
            		<Run Text="ListBox"/>
            	</Span>
            	<Span Foreground="Black" FontSize="15" FontFamily="Consolas">
            		<Run Text=" "/>
            	</Span>
            	<Span Foreground="Red" FontSize="15" FontFamily="Consolas">
            		<Run Text=" patItems"/>
            	</Span>
            	<Span Foreground="Blue" FontSize="15" FontFamily="Consolas">
            		<Run Text=":"/>
            	</Span>
            	<Span Foreground="Red" FontSize="15" FontFamily="Consolas">
            		<Run Text="ElementBinder.Binder"/>
            	</Span>
            	<Span Foreground="Blue" FontSize="15" FontFamily="Consolas">
            		<Run Text="=&quot;{"/>
            	</Span>
            	<Span Foreground="#FFA31515" FontSize="15" FontFamily="Consolas">
            		<Run Text="Binding"/>
            	</Span>
            	<Span Foreground="Red" FontSize="15" FontFamily="Consolas">
            		<Run Text=" Binder"/>
            	</Span>
            	<Span Foreground="Blue" FontSize="15" FontFamily="Consolas">
            		<Run Text=","/>
            	</Span>
            	<Span Foreground="Red" FontSize="15" FontFamily="Consolas">
            		<Run Text=" Mode"/>
            	</Span>
            	<Span Foreground="Blue" FontSize="15" FontFamily="Consolas">
            		<Run Text="=OneWay}&quot; /&gt;"/>
            	</Span>
            </TextBlock>
        </Grid>
    </Grid>
</mvvm:MVVMWindow>
