MVVMSidekick/Samples_WPF/MultiLevelSelection.xaml

<mvvm:MVVMWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
    Height="640" Width="800"
        xmlns:vm="clr-namespace:Samples.ViewModels" x:Class="Samples.MultiLevelSelection"
        
        >
    <mvvm:MVVMWindow.Resources>
        <vm:MultiLevelSelection_Model x:Key="DesignVM" />
    </mvvm:MVVMWindow.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource DesignVM}"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Behaviors="clr-namespace:MVVMSidekick.Behaviors;assembly=MVVMSidekick.Behaviors_net45" 
          >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" >
			<i:Interaction.Behaviors>
				<Behaviors:ItemsSelectionBindingBehavior BindingTarget="{Binding Level1Selection}"      />
			</i:Interaction.Behaviors>
		</ListBox>
		<ListBox Grid.Column="1" >
            <i:Interaction.Behaviors>
                <Behaviors:ItemsSelectionBindingBehavior BindingTarget="{Binding Level2Selection}"      />
            </i:Interaction.Behaviors>
        </ListBox>
        <ListBox Grid.Column="2" >
            <i:Interaction.Behaviors>
                <Behaviors:ItemsSelectionBindingBehavior BindingTarget="{Binding Level3Selection}"      />
            </i:Interaction.Behaviors>
        </ListBox>
    </Grid>
</mvvm:MVVMWindow>
