MVVMSidekick/Samples_Universal.WindowsPhone/Index.xaml

<common:LayoutAwarePage     
    xmlns:common="using:Samples.Common"
    xmlns:mvvm="using:MVVMSidekick.Views" x:Name="layoutAwarePage"
    x:Class="Samples.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="using:MVVMSidekick.Commands.EventBinding"
    mc:Ignorable="d" xmlns:vm="using:Samples.ViewModels" >
    <common:LayoutAwarePage.Resources >
        <local:AppBarDataContextValueConverter x:Key="AppBarDataContextValueConverter"/>
        <vm:Index_Model x:Key="DesignVM"  />

    </common:LayoutAwarePage.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource DesignVM}"    >

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="494*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal"  Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,0,0,-0.333" >
            <TextBlock Text="{Binding BindableInstanceId}" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="40" Margin="0,38,0,-38" />
            <TextBlock Text="{Binding ViewModel.BindableInstanceId, ElementName=layoutAwarePage, Mode=OneWay}" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="40" Margin="0,38,0,-38" />
            <TextBlock Text="{Binding HelloWorld}" FontSize="40" />
        </StackPanel>


        <ProgressBar  Minimum="0" Maximum="5" Grid.ColumnSpan="3" Margin="43,69.667,35,98.5" Grid.Row="1" Height="326" Value="{Binding CountDown}" />
        <mvvm:PropertyBridge    Source="{Binding Mode=OneWay}" Target="{Binding DataContext, ElementName=stackPanel, Mode=TwoWay}" Margin="117,27,117.167,26.333" ></mvvm:PropertyBridge>
        <ListBox Grid.Row="2"  x:Name="stackPanel" Margin="0,53.5,0.167,-0.333" >
            <Button Content="{Binding CommandStartCalculator.Resource}" Grid.Column="1" Command="{Binding CommandStartCalculator}" />
            <Button Content="{Binding CommandListTest.Resource}" Grid.Column="1" Command="{Binding CommandListTest}" Margin="10" />
            <Button Content="{Binding  CommandShowGroupView}" Grid.Column="1" Command="{Binding CommandShowGroupView}" Margin="10" />
            <Button Content="{Binding CommandCommandBinding.Resource}" Grid.Column="1" Command="{Binding CommandCommandBinding}" Margin="10" />
            <Button Content="{Binding CommandNavigationSample.Resource}" Grid.Column="1" Command="{Binding CommandNavigationSample}" Margin="10" />
            <Button Content="{Binding CommandMultiLevelSelection.Resource}" Grid.Column="1" Command="{Binding CommandMultiLevelSelection}" Margin="10" />
        </ListBox>

    </Grid>
    <!--<Page.TopAppBar >
        <AppBar   DataContext="{Binding ViewModel, ElementName=layoutAwarePage}">
          
        </AppBar>
    </Page.TopAppBar>-->
</common:LayoutAwarePage>
