MVVMSidekick/Samples_Universal.WindowsPhone/Index.xaml

<common:LayoutAwarePage     
    xmlns:common="using:Samples.Common"
    xmlns:mvvm="using:MVVMSidekick.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="using:MVVMSidekick.Commands.EventBinding" xmlns:vm="using:Samples.ViewModels"  xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Behaviors="using:MVVMSidekick.Behaviors" x:Name="layoutAwarePage"
    x:Class="Samples.Index"
    Background="Black" 
    mc:Ignorable="d" DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"  >
    <common:LayoutAwarePage.Resources >
        <vm:Index_Model x:Key="DesignVM"  />
    </common:LayoutAwarePage.Resources>

    <common:LayoutAwarePage.ViewModel>
        <Binding Source="{StaticResource DesignVM}" />
    </common:LayoutAwarePage.ViewModel>
    <common:LayoutAwarePage.BottomAppBar >
        <CommandBar IsSticky="True"   >
            <AppBarButton Label="{Binding CommandStartCalculator.Resource}"
            Command="{Binding CommandStartCalculator}"
             >
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </common:LayoutAwarePage.BottomAppBar>
<!--End App Bar Binding Patch. If you Don't need Binding  Top/Bottom Appbar please ignore these code -->

	<Grid x:Name="LayoutRoot"  DataContext="{StaticResource DesignVM}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >

		<Grid.RowDefinitions>
			<RowDefinition Height="53*"/>
			<RowDefinition Height="143*"/>
			<RowDefinition Height="470*"/>
		</Grid.RowDefinitions>
		<StackPanel  Orientation="Horizontal"  Grid.RowSpan="3" Margin="0,0,0,-0.333" >
			<TextBlock Text="{Binding BindableInstanceId}" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="40" Margin="0,38,0,-38" />
			<TextBlock Text="{Binding ViewModel.BindableInstanceId, ElementName=layoutAwarePage, Mode=OneWay}" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="40" Margin="0,38,0,-38" />
			<TextBlock Text="{Binding HelloWorld}" FontSize="40" />
		</StackPanel>


		<ProgressBar  Minimum="0" Maximum="5" Margin="45,8.667,33,67.833" Height="66" Value="{Binding CountDown}" Grid.Row="1"  />
		<TextBlock Text="{Binding Title}" Margin="20,150,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.408,2.634" />
		<mvvm:PropertyBridge    Source="{Binding Mode=OneWay}" Target="{Binding DataContext, ElementName=stackPanel, Mode=TwoWay}" Margin="200,27,200,26.333" Height="Auto" Width="Auto" />
		<ListBox Grid.Row="2"  x:Name="stackPanel" Margin="0,55.167,0,-0.333" >
		
			<Button Content="EventRouter" Grid.Column="1" >
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Behaviors:SendToEventRouterAction EventObject="{Binding Mode=OneWay}" EventRouter="{Binding EventRouter}" EventRoutingName="name1"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
			<Button Content="{Binding CommandStartCalculator.Resource}" Grid.Column="1" Command="{Binding CommandStartCalculator}" />
			<Button Content="{Binding CommandListTest.Resource}" Grid.Column="1" Command="{Binding CommandListTest}" Margin="10" />
			<Button Content="{Binding CommandShowGroupView}" Grid.Column="1" Command="{Binding CommandShowGroupView}" Margin="10" />
			<Button Content="{Binding CommandCommandBinding.Resource}" Grid.Column="1" Command="{Binding CommandCommandBinding}" Margin="10" />
			<Button Content="{Binding CommandNavigationSample.Resource}" Grid.Column="1" Command="{Binding CommandNavigationSample}" Margin="10" />
			<Button Content="{Binding CommandMultiLevelSelection.Resource}" Grid.Column="1" Command="{Binding CommandMultiLevelSelection}" Margin="10" />
		</ListBox>

	</Grid>
</common:LayoutAwarePage>
