Examples/DemoGallery/MVVMSidekickWPFDemo/FetchData.xaml

<Page x:Class="MVVMSidekickWPFDemo.FetchData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="480" Width="640"
        Title="{Binding DataContext.Title, ElementName=grid}"
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_net46"
        xmlns:vm="clr-namespace:MVVMSidekickWPFDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ForcastItemTemplate">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="900" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  VerticalAlignment="Center" ><Run Text="Date:     " /><Run Text="{Binding Date}"/></TextBlock>
                <TextBlock Grid.Column="1"  VerticalAlignment="Center"><Run Text="Summary:      " /><Run Text="{Binding Summary}"/></TextBlock>
                <TextBlock Grid.Column="2"  VerticalAlignment="Center"><Run Text="TemperatureC:     " /><Run Text="{Binding TemperatureC}"/></TextBlock>
                <TextBlock Grid.Column="3"  VerticalAlignment="Center"><Run Text="TemperatureF:     " /><Run Text="{Binding TemperatureF, Mode=OneWay}"/></TextBlock>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="grid">
        <d:DataContext>
            <vm:FetchData_Model/>
        </d:DataContext>
        <ListView  FontSize="12" Padding="16" Margin="16" ItemsSource="{Binding Forecasts}" ItemTemplate="{DynamicResource ForcastItemTemplate}">

        </ListView>
    </Grid>
</Page>
