MVVMSidekick/Samples_SL5/CommandBindingsSample.xaml

<mvvm:MVVMPage x:Class="Samples.CommandBindingsSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
               xmlns:cmdb="clr-namespace:MVVMSidekick.Commands.EventBinding;assembly=MVVMSidekick_Sl"
    xmlns:vm="clr-namespace:Samples.ViewModels" 
         
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Sl">
    <mvvm:MVVMPage.Resources>
        <vm:CommandBindingsSample_Model x:Key="DesignVM" />
    </mvvm:MVVMPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Red" DataContext="{StaticResource DesignVM}" >
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition ></RowDefinition>

            </Grid.RowDefinitions>
            <Button x:Name="button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                Test Button
            </Button>
            <cmdb:CommandBinding Command="{Binding CommandShowCommandDetails}"  EventName="Click" EventSource="{Binding ElementName=button}" ></cmdb:CommandBinding>
            <cmdb:CommandBinding Command="{Binding CommandShowCommandDetails}"  EventName="RightTapped" EventSource="{Binding ElementName=button}" ></cmdb:CommandBinding>
            <cmdb:CommandBinding Command="{Binding CommandShowCommandDetails}"  EventName="LostFocus" EventSource="{Binding ElementName=button}" ></cmdb:CommandBinding>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" >

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8" >Sender</TextBlock>
                    <TextBlock Margin="8" Text="{Binding Sender }"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8">Event Name</TextBlock>
                    <TextBlock Margin="8" Text="{Binding EventName}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8">EventHandler Type</TextBlock>
                    <TextBlock Margin="8" Text="{Binding EventHandlerType}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8" >Parameter</TextBlock>
                    <TextBlock Margin="8" Text="{Binding  Parameter}"></TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>

</mvvm:MVVMPage>
