MVVMSidekick/Samples_SL5/Index.xaml

<mvvm:MVVMControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:vm="clr-namespace:Samples.ViewModels" 
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Sl" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Behaviors="clr-namespace:MVVMSidekick.Behaviors;assembly=MVVMSidekick_Sl" x:Class="Samples.Index"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800"
    >
    <mvvm:MVVMControl.Resources>
        <vm:Index_Model x:Key="DesignVM" />
    </mvvm:MVVMControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource DesignVM}"  >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="42*"/>
			<ColumnDefinition Width="199*"/>
		
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="23*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="{Binding HelloWorld}" Grid.RowSpan="2" Grid.ColumnSpan="4"  />

		<sdk:Frame BorderBrush="Gray" BorderThickness="10" Grid.Row="1"  Grid.ColumnSpan="4"  JournalOwnership="OwnsJournal" >
			<i:Interaction.Behaviors>
				<Behaviors:BaeconBehavior BaeconName=""/>
			</i:Interaction.Behaviors>
			<ProgressBar Minimum="0" Maximum="5" Value="{Binding CountDown}" TextOptions.TextFormattingMode="Display"  />
		</sdk:Frame>
		<!--<ContentControl  Grid.Row="1" mvvm:StageManager.Beacon="" Grid.ColumnSpan="4" >
            <ProgressBar Minimum="0" Maximum="5" Value="{Binding CountDown}" TextOptions.TextFormattingMode="Display"  />
        </ContentControl>-->
		<StackPanel Grid.ColumnSpan="3" Grid.Column="1"  Orientation="Horizontal">
			<Button Content="{Binding CommandStartCalculator.Resource}" Command="{Binding CommandStartCalculator}"  />
			<Button Content="{Binding CommandStartTree}" Command="{Binding CommandStartTree}"  />
			<Button Content="{Binding CommandListTest}" Command="{Binding CommandListTest}"  />
			<Button Content="{Binding CommandCommandBinding}" Command="{Binding CommandCommandBinding}"  />
			<Button Content="{Binding CommandNavigationSample}" Command="{Binding CommandNavigationSample}"  />
            <Button Content="{Binding CommandMultiLevelSelection}" Command="{Binding CommandMultiLevelSelection}"  />
            
		</StackPanel>

	</Grid>
</mvvm:MVVMControl>