MVVMSidekick/Samples_SL5/ListsAndItemsPattern.xaml

<mvvm:MVVMPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:patItems="clr-namespace:MVVMSidekick.Patterns.ItemsAndSelection;assembly=MVVMSidekick_Sl"
    xmlns:vm="clr-namespace:Samples.ViewModels" 
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Sl" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Behaviors="clr-namespace:MVVMSidekick.Behaviors;assembly=MVVMSidekick_Sl" x:Class="Samples.ListsAndItemsPattern"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    >
    
    <mvvm:MVVMPage.Resources>
        <vm:ListsAndItemsPattern_Model x:Key="DesignVM" />
    </mvvm:MVVMPage.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource DesignVM}" >
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
            
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="60*" />
				<RowDefinition Height="359*" />
				<RowDefinition Height="108*" />
				<RowDefinition Height="101*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="1"  >
				<Run Text="ListBox"/>
			</TextBlock>
			<Grid Grid.Column="1" Grid.Row="1"  DataContext ="{Binding ListGroup}">

				<ListBox  >
					<i:Interaction.Behaviors>
						<Behaviors:ItemsSelectionBindingBehavior BindingTarget="{Binding Mode=OneWay}"/>
					</i:Interaction.Behaviors>
				</ListBox>
			</Grid>
			<TextBlock Grid.Column="2"  >
				<Run Text="ComboBox"/>
			</TextBlock>
			<Grid Grid.Column="2" Grid.Row="1"   DataContext ="{Binding ComboGroup}">
				<ComboBox  patItems:ItemsAndSelectionGroupBinder.Binder="{Binding Binder, Mode=OneWay}" />
			</Grid>
     
			<StackPanel  Grid.Row="2" Grid.Column="1" DataContext="{Binding ListGroup}" Grid.RowSpan="2">
				<StackPanel Orientation="Horizontal" >
					<TextBlock Width="100">
						<Run Text="Selected Item"/>
					</TextBlock>
					<TextBox Text="{Binding SelectedItem, Mode=TwoWay}" />

				</StackPanel>
				<StackPanel Orientation="Horizontal" >
					<TextBlock Width="100">
						<Run Text="Selected Items"/>
					</TextBlock>
					<ListBox  ItemsSource="{Binding SelectedItems}" />

				</StackPanel>

			</StackPanel>
			<StackPanel Grid.Row="2"  Grid.Column="2" DataContext="{Binding ComboGroup}" Grid.RowSpan="2">
				<StackPanel Orientation="Horizontal" >
					<TextBlock Width="100">
						<Run Text="Selected Item"/>
					</TextBlock>
					<TextBox Text="{Binding SelectedItem, Mode=TwoWay}" />

				</StackPanel>
				<StackPanel Orientation="Horizontal" >
					<TextBlock Width="100">
						<Run Text="Selected Items"/>
					</TextBlock>
					<ListBox  ItemsSource="{Binding SelectedItems}" />

				</StackPanel>
			</StackPanel>
 
			<TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
				<Span Foreground="Black" FontSize="15" FontFamily="Consolas">
					<Run Text=" "/>
				</Span>
				<Span Foreground="Blue" FontSize="15" FontFamily="Consolas">
					<Run Text="&lt;"/>
				</Span>
				<Span Foreground="#FFA31515" FontSize="15" FontFamily="Consolas">
					<Run Text="ListBox"/>
				</Span>
				<Span Foreground="Black" FontSize="15" FontFamily="Consolas">
					<Run Text=" "/>
				</Span>
				<Span Foreground="Red" FontSize="15" FontFamily="Consolas">
					<Run Text=" patItems"/>
				</Span>
				<Span Foreground="Blue" FontSize="15" FontFamily="Consolas">
					<Run Text=":"/>
				</Span>
				<Span Foreground="Red" FontSize="15" FontFamily="Consolas">
					<Run Text="ElementBinder.Binder"/>
				</Span>
				<Span Foreground="Blue" FontSize="15" FontFamily="Consolas">
					<Run Text="=&quot;{"/>
				</Span>
				<Span Foreground="#FFA31515" FontSize="15" FontFamily="Consolas">
					<Run Text="Binding"/>
				</Span>
				<Span Foreground="Red" FontSize="15" FontFamily="Consolas">
					<Run Text=" Binder"/>
				</Span>
				<Span Foreground="Blue" FontSize="15" FontFamily="Consolas">
					<Run Text=","/>
				</Span>
				<Span Foreground="Red" FontSize="15" FontFamily="Consolas">
					<Run Text=" Mode"/>
				</Span>
				<Span Foreground="Blue" FontSize="15" FontFamily="Consolas">
					<Run Text="=OneWay}&quot; /&gt;"/>
				</Span>
			</TextBlock>
		</Grid>
	</Grid>

</mvvm:MVVMPage>
