MVVMSidekick/Samples_SL5/Tree.xaml

<mvvm:MVVMPage 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Sl" 
           xmlns:vm="clr-namespace:Samples.ViewModels" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           x:Class="Samples.Tree"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           >
    <mvvm:MVVMPage.Resources>
        <vm:Tree_Model x:Key="DesignVM" />
        <Style TargetType="Button">
            <Setter Property="Margin"  Value="3"/>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize"  Value="27"/>
        </Style>
    </mvvm:MVVMPage.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource DesignVM}">
        <sdk:TreeView ItemsSource="{Binding RootNodes}"  >
            <sdk:TreeView.Resources >
              

        
                </sdk:TreeView.Resources>
            <sdk:TreeView.ItemTemplate >
                <sdk:HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <sdk:HierarchicalDataTemplate.ItemTemplate >
                        <DataTemplate  >
                            <TextBox Text="{Binding  Value, Mode=OneWay}" />
                        </DataTemplate>
                    </sdk:HierarchicalDataTemplate.ItemTemplate>
                    <TextBox Text="{Binding Value, Mode=OneWay}" />
                </sdk:HierarchicalDataTemplate>
            </sdk:TreeView.ItemTemplate>
            </sdk:TreeView>

    </Grid>
</mvvm:MVVMPage>                                                                   