MVVMSidekick/Samples_WinRT/Index.xaml

<common:LayoutAwarePage     
    xmlns:common="using:Samples.Common"
    xmlns:mvvm="using:MVVMSidekick.Views" x:Name="layoutAwarePage"
    x:Class="Samples.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="using:MVVMSidekick.Commands.EventBinding"
    mc:Ignorable="d" xmlns:vm="using:Samples.ViewModels" >
    <common:LayoutAwarePage.Resources >
        <vm:Index_Model x:Key="DesignVM" />

    </common:LayoutAwarePage.Resources>
    <Grid x:Name="LayoutRoot"    >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal"  Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <TextBlock Text="{Binding Id}" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="40" Margin="0,38,0,-38" />
            <TextBlock Text="{Binding HelloWorld}" FontSize="40" />
        </StackPanel>

      
        <ProgressBar Minimum="0" Maximum="5" Grid.ColumnSpan="2" Margin="175,178,112,330" Grid.Row="1" Height="199" Value="{Binding CountDown}" />
        <Button Content="{Binding CommandStartCalculator.Resource}" Grid.Column="1" Command="{Binding CommandStartCalculator}" />
        <Button Content="{Binding CommandListTest.Resource}" Grid.Column="1" Command="{Binding CommandListTest}" Margin="142,13,0,10" />
        <Button Content="{Binding CommandShowGroupView.Resource}" Grid.Column="1" Command="{Binding CommandShowGroupView}" Margin="230,13,0,10" />
        <Button Content="{Binding CommandCommandBinding.Resource}" Grid.Column="1" Command="{Binding CommandCommandBinding}" Margin="396,13,0,10" />


    </Grid>
</common:LayoutAwarePage>
