MVVMSidekick/Samples_WinRT/ListsAndItemsPattern.xaml

<common:LayoutAwarePage   
    x:Name="pageRoot"
    x:Class="Samples.ListsAndItemsPattern"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:mvvm="using:MVVMSidekick.Views"
    xmlns:common="using:Samples.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Samples.ViewModels"
    mc:Ignorable="d"
  
    >



    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:ListsAndItemsPattern_Model x:Key="DesignVM"/>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" DataContext="{StaticResource DesignVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
                <Grid Grid.Column="1">
                <!--<ListView patItems:ItemsAndSelectionGroup.ItemSelectionGroup="{Binding ItemsGroup}" />-->
            </Grid>
            <Grid Grid.Column="2" >
                <!--<ComboBox  patItems:ItemsAndSelectionGroup.ItemSelectionGroup="{Binding ComboGroup}" ></ComboBox>-->
            </Grid>
            <Grid Grid.Column="3"   DataContext ="{Binding ListGroup }">
                <ListBox 
                    ItemsSource="{Binding Items}"
                    SelectedIndex="{Binding SelectedIndex}" 
                    SelectedItem="{Binding SelectedItem}" 
                    SelectedValue="{Binding SelectedValue}" 
                    SelectedValuePath="{Binding SelectedValuePath}" 
                    SelectionMode="{Binding SelectionMode}" 
                   
                    ></ListBox>

            </Grid>
            <StackPanel Grid.Row="1"  Grid.Column="1" DataContext="{Binding ListGroup}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="100">Selected Item</TextBlock><TextBox Text="{Binding SelectedItem, Mode=TwoWay}" ></TextBox>
                    
                </StackPanel>
                    
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.Column="2">
                
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.Column="3">
                
            </StackPanel>
            
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
