MVVMSidekick/Samples_WinRT/MultiLevelSelection.xaml

<common:LayoutAwarePage   
    x:Name="pageRoot"
    x:Class="Samples.MultiLevelSelection"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:mvvm="using:MVVMSidekick.Views"
    xmlns:common="using:Samples.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Samples.ViewModels"
    mc:Ignorable="d">



    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:MultiLevelSelection_Model x:Key="DesignVM"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" DataContext="{StaticResource DesignVM}"          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
          xmlns:pattern="using:MVVMSidekick.Patterns.ItemsAndSelection"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" pattern:ItemsAndSelectionGroupBinder.Binder="{Binding Level1Selection.Binder}" >
       
        </ListBox>
        <ListBox Grid.Column="1"  pattern:ItemsAndSelectionGroupBinder.Binder="{Binding Level2Selection.Binder}">
     
        </ListBox>
        <ListBox Grid.Column="2"  pattern:ItemsAndSelectionGroupBinder.Binder="{Binding Level3Selection.Binder}">
          

        </ListBox>
    </Grid>
</common:LayoutAwarePage>
