MVVMSidekick/Samples/EventRouting/EventRoutingSample/MainWindow.xaml

<mvvm:MVVMWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"        
        xmlns:vm="clr-namespace:EventRoutingSample.ViewModels" 
        xmlns:beh="clr-namespace:MVVMSidekick.Behaviors;assembly=MVVMSidekick"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="EventRoutingSample.MainWindow"
        Title="{Binding DataContext.Title, ElementName=grid}"
        Height="350" Width="525"
        >

    <mvvm:MVVMWindow.Resources >
        <vm:MainWindow_Model x:Key="DesignVM" />
    </mvvm:MVVMWindow.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource DesignVM}" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <StackPanel   Orientation="Horizontal" Margin="0,0,0,32">
            <Label Content="VM Received Globle Events" />
            <TextBlock Text="{Binding LastHeartBeat}"/>
        </StackPanel>
        <StackPanel   Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,32">
            <Label Content="Behavior Received Globle Events" >
                <i:Interaction.Triggers>
                    <beh:ListenToEventRouterDataBehavior  />
                </i:Interaction.Triggers>                       

            </Label>
            <TextBlock />
        </StackPanel>

    </Grid>
</mvvm:MVVMWindow>
