JointCharsToOne.MVVM-Sidekick/JointCharsToOne.WPF/MainWindow.xaml

<mvvm:MVVMWindow x:Class="JointCharsToOne.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding DataContext.Title, ElementName=grid}"
        Height="350" Width="525"
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"        
        xmlns:vm="clr-namespace:JointCharsToOne.WPF.ViewModels" >

    <mvvm:MVVMWindow.Resources >
        <vm:MainWindow_Model x:Key="DesignVM" />
    </mvvm:MVVMWindow.Resources>

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource DesignVM}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40"/>
        <TextBox Margin="50,44,50,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CharsToInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="40"/>
        <Button Margin="50,129,287,0" Height="60"  VerticalAlignment="Top" HorizontalAlignment="Center"  Width="180" Grid.Row="1" Command="{Binding CommandCreateWorkspace}" Content="{Binding CommandCreateWorkspace.Resource}" FontSize="20"  />
        <Button Margin="272,129,65,0" Height="60"  VerticalAlignment="Top" HorizontalAlignment="Center"  Width="180" Grid.Row="1" Command="{Binding CommandLoadXml}" Content="{Binding CommandLoadXml}" FontSize="20"  />
    </Grid>
</mvvm:MVVMWindow>
