JointCharsToOne.MVVM-Sidekick/JointCharsToOne.WPF/Workspace.xaml

<mvvm:MVVMWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
        xmlns:vm="clr-namespace:JointCharsToOne.WPF.ViewModels" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:pt="http://propertytools.codeplex.com" x:Class="JointCharsToOne.WPF.Workspace"
        Title="Workspace"
        Width="1024" Height="768">


    <mvvm:MVVMWindow.Resources>
        <vm:Workspace_Model x:Key="DesignVM" />
        <DataTemplate x:Key="DataTemplateString">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding ''}" Width="120" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock  FontFamily="{Binding ''}" FontSize="25"  Text="文字测试" />
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="PanelCanvas">
            <Grid />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ItemTemplateOfCharDisplay">
            <Grid Height="200" Width="260" Background="#eeeeee" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center"  Grid.Row="0"><Run Text="文字"/></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="1"><Run Text="X缩放"/></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="2"><Run Text="Y缩放"/></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="3"><Run Text="X偏移"/></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="4"><Run Text="Y偏移"/></TextBlock>

                <TextBlock VerticalAlignment="Center" Grid.Row="5"><Run Text="左遮挡"/></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="6"><Run Text="右遮挡"/></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="7"><Run Text="上遮挡"/></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="8"><Run Text="下遮挡"/></TextBlock>

                <TextBox VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Text="{Binding CharToDisplay}" />
                <Slider VerticalAlignment="Center"  Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.1" Grid.Column="1" Grid.Row="1" Value="{Binding DisplayZoomX}" />
                <Slider VerticalAlignment="Center"  Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.1" Grid.Column="1" Grid.Row="2" Value="{Binding DisplayZoomY}"/>
                <Slider VerticalAlignment="Center"  Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.1" Grid.Column="1" Grid.Row="3" Value="{Binding DisplayLocationX}"/>
                <Slider VerticalAlignment="Center"  Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.1" Grid.Column="1" Grid.Row="4" Value="{Binding DisplayLocationY}"/>
                <Slider VerticalAlignment="Center"  Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.1" Grid.Column="1" Grid.Row="5" Value="{Binding MaskRetanglePercentLeft}" />
                <Slider VerticalAlignment="Center"  Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.1" Grid.Column="1" Grid.Row="6" Value="{Binding MaskRetanglePercentRight}"/>
                <Slider VerticalAlignment="Center"  Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.1" Grid.Column="1" Grid.Row="7" Value="{Binding MaskRetanglePercentTop}"/>
                <Slider VerticalAlignment="Center"  Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.1" Grid.Column="1" Grid.Row="8" Value="{Binding MaskRetanglePercentBottom}"/>

            </Grid>
        </DataTemplate>
        <DataTemplate  x:Key="ShowChar">

            <!--<TextBlock  VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="{Binding FontSize}" Text="{Binding CharToDisplay}" RenderTransformOrigin="0.0,0.0" Width="{Binding FontSize}" Height="{Binding FontSize}" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding DisplayZoomX}" ScaleY="{Binding DisplayZoomY}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="{Binding LocationXPixel}" Y="{Binding LocationYPixel}"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>

            
            
                </TextBlock>-->

            <Path Data="{Binding PathData}"  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"  Width="{Binding FontSize}" Height="{Binding FontSize}" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding DisplayZoomX}" ScaleY="{Binding DisplayZoomY}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="{Binding LocationXPixel}" Y="{Binding LocationYPixel}"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>



        </DataTemplate>
        <ControlTemplate x:Key="ItemsControlControlTemplate1" TargetType="{x:Type ItemsControl}" >
            <ItemsPresenter />
        </ControlTemplate>
    </mvvm:MVVMWindow.Resources>

    <Grid x:Name="LayoutRoot"  ShowGridLines="true" Background="White" DataContext="{StaticResource DesignVM}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <ComboBox  Margin="12" ItemsSource="{Binding FontsInSystem}" ItemTemplate="{StaticResource DataTemplateString}" SelectedIndex="0" SelectedItem="{Binding SelectedFont, Mode=TwoWay}"/>
        <ListBox  Margin="12" Grid.Row="1" ItemsSource="{Binding CharsToDisplay}" ItemTemplate="{StaticResource ItemTemplateOfCharDisplay}" />
        <Grid Grid.Column="1" Grid.Row="1" >
            <ItemsControl   Background="{Binding BackColor}"  x:Name="Items"  Padding="0,0,0,0" ItemsSource="{Binding CharsToDisplay}"    ItemsPanel="{StaticResource PanelCanvas}" ItemTemplate="{StaticResource ShowChar}" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding FontSize}" Height="{Binding FontSize}" Foreground="{Binding ForeColor}" />
            <!--<Path x:Name="Items" Data="{Binding PathForAll }"  Fill="Black"  Width="{Binding FontSize}" Height="{Binding FontSize}"/>-->
        </Grid>

        <Grid Grid.Column="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="3" Command="{Binding CommandCopyToClipBoard}"  Content="{Binding CommandCopyToClipBoard.Resource}" CommandParameter="{Binding ElementName=Items, Mode=OneWay}"/>
            <Button Grid.Row="1" Margin="3" Command="{Binding CommandSaveToFile}"  Content="{Binding CommandSaveToFile.Resource}"/>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <TextBox TextWrapping="Wrap" Text="{Binding FontSize}" Grid.Row="1" Grid.Column="0" Background="{Binding BackColor}" Foreground="{Binding ForeColor}"/>
            <pt:ColorPicker2  Height="39" Grid.Column="1"  Grid.Row="1" SelectedColor="{Binding BackColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            <pt:ColorPicker2  Height="39" Grid.Column="2"  Grid.Row="1"   SelectedColor="{Binding ForeColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Slider Value="{Binding FontSize}" Maximum="300" Minimum="1" Grid.ColumnSpan="3" />


        </Grid>

    </Grid>
</mvvm:MVVMWindow>
