MVVMSidekick/MVVMSidekick_Metro/CalcNumberPad.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMSidekick.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:MVVMSidekick.Views"
    xmlns:CommonLocal="using:MVVMSidekick.Common"
    xmlns:converters="using:MVVMSidekick.ValueConverters"
    x:Class="MVVMSidekick.Controls.CalcNumberPad"
Canvas.ZIndex="100"
    mc:Ignorable="d"  Grid.RowSpan="100" Grid.ColumnSpan="100" HorizontalAlignment="Stretch"  VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        <converters:DoubleStringConverter x:Key="DoubleStringConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="PadButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <x:Double x:Key="FontSize">38</x:Double>
    </UserControl.Resources>


    <Border Background="Black" Opacity=".7" Grid.Row="1" Grid.Column="1" >
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="15" BorderBrush="Black">
            <Grid Background="Black" x:Name="_InputPanel"  Height="400" Width="400" >
                <Grid.DataContext>
                    <local:CalcNumberPad_Model/>
                </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="76*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource PadButtonStyle}" Command="{Binding ButtonPushCommand, Mode=OneWay}" CommandParameter="1" FontSize="{StaticResource FontSize}" Content="1"/>
                <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource PadButtonStyle}" Command="{Binding ButtonPushCommand, Mode=OneWay}" CommandParameter="2" FontSize="{StaticResource FontSize}" Content="2"/>
                <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource PadButtonStyle}" Command="{Binding ButtonPushCommand, Mode=OneWay}" CommandParameter="3" FontSize="{StaticResource FontSize}" Content="3"/>
                <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource PadButtonStyle}" Command="{Binding ButtonPushCommand, Mode=OneWay}" CommandParameter="4" FontSize="{StaticResource FontSize}" Content="4"/>
                <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource PadButtonStyle}" Command="{Binding ButtonPushCommand, Mode=OneWay}" CommandParameter="5" FontSize="{StaticResource FontSize}" Content="5"/>
                <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource PadButtonStyle}" Command="{Binding ButtonPushCommand, Mode=OneWay}" CommandParameter="6" FontSize="{StaticResource FontSize}" Content="6"/>
                <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource PadButtonStyle}" Command="{Binding ButtonPushCommand, Mode=OneWay}" CommandParameter="7" FontSize="{StaticResource FontSize}" Content="7"/>
                <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource PadButtonStyle}" Command="{Binding ButtonPushCommand, Mode=OneWay}" CommandParameter="8" FontSize="{StaticResource FontSize}" Content="8"/>
                <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource PadButtonStyle}" Command="{Binding ButtonPushCommand, Mode=OneWay}" CommandParameter="9" FontSize="{StaticResource FontSize}" Content="9"/>
                <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource PadButtonStyle}" Command="{Binding ButtonPushCommand, Mode=OneWay}" CommandParameter="." FontSize="{StaticResource FontSize}" Content="."/>
                <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource PadButtonStyle}" Command="{Binding ButtonPushCommand, Mode=OneWay}" CommandParameter="0" FontSize="{StaticResource FontSize}" Content="0"/>
                <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource PadButtonStyle}" Command="{Binding ButtonPushCommand, Mode=OneWay}" CommandParameter="Back" FontSize="{StaticResource FontSize}" Content="🔙"/>
                <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource PadButtonStyle}" Command="{Binding ButtonPushCommand, Mode=OneWay}" CommandParameter="Clear" FontSize="{StaticResource FontSize}" Content="C" Grid.RowSpan="2"  />
                <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource PadButtonStyle}" Command="{Binding ButtonPushCommand, Mode=OneWay}" CommandParameter="Cancel" FontSize="{StaticResource FontSize}" Content="↗"  Grid.RowSpan ="2"  />
                <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource PadButtonStyle}" Command="{Binding ButtonPushCommand, Mode=OneWay}" CommandParameter="Enter" FontSize="{StaticResource FontSize}" Content="↩" Grid.RowSpan="2"  />
                <TextBox Grid.ColumnSpan="3" Margin="10,10,10,5" TextWrapping="Wrap" Text="{Binding ShowString, Mode=OneWay}" FontSize="{StaticResource FontSize}" TextAlignment="Right" IsReadOnly="True" Grid.Row="1" Grid.RowSpan="1"></TextBox>
                <StackPanel   Orientation="Horizontal" Margin="0,0,0,8"   Grid.Row="2" VerticalAlignment="Stretch"  HorizontalAlignment="Right" Grid.Column="2" >
                    <TextBlock HorizontalAlignment="Right" FontSize="15" Text="{Binding MaxValueShowString}"/>
                </StackPanel>
                <Slider Grid.Row="0" Margin="10,-5,10,10" Grid.ColumnSpan="4" Maximum="{Binding MaxValue}" Minimum="{Binding MinValue}" VerticalAlignment="Top" Value="{Binding ShowString, Converter={StaticResource DoubleStringConverter}, Mode=TwoWay}" Visibility="{Binding HasLimitation, Converter={StaticResource BooleanToVisibilityConverter}}" />



            </Grid>
        </Border>
    </Border>

</UserControl>
