MVVMSidekick/Samples_WP7/Calculator.xaml

<mvvm:MVVMPage
    x:Class="Samples.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp7" 
    xmlns:vm="clr-namespace:Samples.ViewModels">
    <mvvm:MVVMPage.Resources>
        <vm:Calculator_Model x:Key="DesignVM" />
        <Style TargetType="Button">
            <Setter Property="Margin"  Value="3"/>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize"  Value="27"/>
        </Style>
    </mvvm:MVVMPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Gray" DataContext="{StaticResource DesignVM}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <TextBox Margin="3" Grid.ColumnSpan="5" TextAlignment="Right" Text="{Binding CurrentInput, Mode=TwoWay}" IsReadOnly="True" ></TextBox>
        <TextBlock Margin="3"  Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding LeftNumber}" FontSize="18" Grid.Column="0" Grid.ColumnSpan="5" />
        <StackPanel Margin="3" Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBlock Foreground="White"  Text="{Binding Sign}" FontSize="18" Padding="0,0,10,0"></TextBlock>
            <TextBlock Foreground="White"  Text="{Binding RightNumber}" FontSize="18"></TextBlock>
        </StackPanel>
        <TextBlock Foreground="White"  Grid.Row="3"  HorizontalAlignment="Right" Grid.ColumnSpan="5" Text="{Binding Result}" FontSize="18"  Grid.Column="0"></TextBlock>
        <Button Grid.Row="4" Grid.Column="0" Command="{Binding CommandInputNumber}" CommandParameter="{Binding Path=ButtonTexts[1]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[1]}"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding CommandInputNumber}" CommandParameter="{Binding Path=ButtonTexts[2]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[2]}"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Command="{Binding CommandInputNumber}" CommandParameter="{Binding Path=ButtonTexts[3]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[3]}"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="0" Command="{Binding CommandInputNumber}" CommandParameter="{Binding Path=ButtonTexts[4]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[4]}"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding CommandInputNumber}" CommandParameter="{Binding Path=ButtonTexts[5]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[5]}"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="2" Command="{Binding CommandInputNumber}" CommandParameter="{Binding Path=ButtonTexts[6]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[6]}"/>
        </Button>
        <Button Grid.Row="6" Grid.Column="0" Command="{Binding CommandInputNumber}" CommandParameter="{Binding Path=ButtonTexts[7]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[7]}"/>
        </Button>
        <Button Grid.Row="6" Grid.Column="1" Command="{Binding CommandInputNumber}" CommandParameter="{Binding Path=ButtonTexts[8]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[8]}"/>
        </Button>
        <Button Grid.Row="6" Grid.Column="2" Command="{Binding CommandInputNumber}" CommandParameter="{Binding Path=ButtonTexts[9]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[9]}"/>
        </Button>
        <Button Grid.Row="7" Grid.Column="0" Command="{Binding CommandInputNumber}" CommandParameter="{Binding Path=ButtonTexts[16]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[16]}"/>
        </Button>

        <Button Grid.Row="7" Grid.Column="1" Command="{Binding CommandInputNumber}" CommandParameter="{Binding Path=ButtonTexts[0]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[0]}"/>
        </Button>
        <Button Grid.Row="7" Grid.Column="2" Command="{Binding CommandCalculate}" CommandParameter="{Binding Path=ButtonTexts[14]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[14]}"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="3" Command="{Binding CommandInputSign}" CommandParameter="{Binding Path=ButtonTexts[10]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[10]}"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="3" Command="{Binding CommandInputSign}" CommandParameter="{Binding Path=ButtonTexts[11]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[11]}"/>
        </Button>
        <Button Grid.Row="6" Grid.Column="3" Command="{Binding CommandInputSign}" CommandParameter="{Binding Path=ButtonTexts[12]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[12]}"/>
        </Button>
        <Button Grid.Row="7" Grid.Column="3" Command="{Binding CommandInputSign}" CommandParameter="{Binding Path=ButtonTexts[13]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[13]}"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="4" Grid.RowSpan="1" Command="{Binding CommandBackspace}" >
            <TextBlock  Text="{Binding Path=ButtonTexts[17]}"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="4" Grid.RowSpan="1" Command="{Binding CommandChangeSignOfCurrentInput}" >
            <TextBlock  Text="{Binding Path=ButtonTexts[18]}"/>
        </Button>
        <Button Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" Command="{Binding CommandClear}" CommandParameter="{Binding Path=ButtonTexts[15]}">
            <TextBlock  Text="{Binding Path=ButtonTexts[15]}"/>
        </Button>
    </Grid>
    
</mvvm:MVVMPage>